<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="66dd17d8-98be-4f86-888e-39c96c5d4f77">
    <Tracks>
      <Track name="Concatenate Data" type="datacsv" isLabelTrack="False">
        <PayloadFile>Concatenate-Data.data</PayloadFile>
        <Shape>
          <Axis name="" size="6" />
          <Axis name="" size="1" />
        </Shape>
      </Track>
      <Track name="Live Labeling" type="labelcsv">
        <PayloadFile>Live-Labeling.label</PayloadFile>
        <Shape />
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>