<?xml version='1.0' encoding='utf-8'?>
<ImagimobStudio>
  <Timeline id="9152783e-3849-4104-9e0b-aaba5581c8b8">
    <Tracks>
      <Track name="conv1dlstm-medium-balanced-30" type="datacsv" timecoded="TimestampBeginDuration">
        <PayloadFile TrackType="Prediction">conv1dlstm-medium-balanced-30.data</PayloadFile>
        <Offset unit="seconds">0.969697</Offset>
      </Track>
      <Track name="preprocessed_label" type="datacsv">
        <PayloadFile TrackType="Prediction">preprocessed_label.data</PayloadFile>
        <Offset unit="seconds">0.969697</Offset>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>
