<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="7fec72b5-4349-4739-9a4b-e2814d29d8be">
    <Tracks>
      <Track name="Concatenate Data" type="datacsv" isLabelTrack="False">
        <PayloadFile>Concatenate-Data.data</PayloadFile>
        <Shape>
          <Axis name="" size="6" />
          <Axis name="" size="1" />
        </Shape>
      </Track>
      <Track name="Live Labeling" type="labelcsv">
        <PayloadFile>Live-Labeling.label</PayloadFile>
        <Shape />
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>