<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="f39901e6-b495-445e-b7c3-eae2d48c69a9">
    <Tracks>
      <Track name="Concatenate Data" type="datacsv" isLabelTrack="False">
        <PayloadFile>Concatenate-Data.data</PayloadFile>
        <Shape>
          <Axis name="" size="6" />
          <Axis name="" size="1" />
        </Shape>
      </Track>
      <Track name="Live Labeling" type="labelcsv">
        <PayloadFile>Live-Labeling.label</PayloadFile>
        <Shape />
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>