<?xml version='1.0' encoding='utf-8'?>
<ImagimobStudio>
  <Timeline id="3ef86e20-9100-4b08-a72d-ab114b6ca07e">
    <Tracks>
      <Track name="conv1dlstm-medium-balanced-30" type="datacsv" timecoded="TimestampBeginDuration">
        <PayloadFile TrackType="Prediction">conv1dlstm-medium-balanced-30.data</PayloadFile>
        <Offset unit="seconds">0.98</Offset>
      </Track>
      <Track name="preprocessed_label" type="datacsv">
        <PayloadFile TrackType="Prediction">preprocessed_label.data</PayloadFile>
        <Offset unit="seconds">0.98</Offset>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>
