<?xml version='1.0' encoding='utf-8'?>
<ImagimobStudio>
  <Timeline id="47bd22c1-9359-40c6-88ab-018e794e1ad1">
    <Tracks>
      <Track name="conv1d-medium-balanced-30" type="datacsv" timecoded="TimestampBeginDuration">
        <PayloadFile TrackType="Prediction">conv1d-medium-balanced-30.data</PayloadFile>
        <Offset unit="seconds">0.9696969</Offset>
      </Track>
      <Track name="preprocessed_label" type="datacsv">
        <PayloadFile TrackType="Prediction">preprocessed_label.data</PayloadFile>
        <Offset unit="seconds">0.9696969</Offset>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>
