<?xml version='1.0' encoding='utf-8'?>
<ImagimobStudio>
  <Timeline id="62287ec4-ec4e-4f05-8685-8ca525726d4c">
    <Tracks>
      <Track name="conv1dlstm-medium-balanced-30" type="datacsv" timecoded="TimestampBeginDuration">
        <PayloadFile TrackType="Prediction">conv1dlstm-medium-balanced-30.data</PayloadFile>
        <Offset unit="seconds">1.969697</Offset>
      </Track>
      <Track name="preprocessed_label" type="datacsv">
        <PayloadFile TrackType="Prediction">preprocessed_label.data</PayloadFile>
        <Offset unit="seconds">1.969697</Offset>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>
