<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="9152783e-3849-4104-9e0b-aaba5581c8b8">
    <Tracks>
      <Track name="Radar Data" type="datacsv" isLabelTrack="False">
        <PayloadFile>Radar-Data.data</PayloadFile>
        <Shape>
          <Axis name="Processed data" size="3" />
        </Shape>
      </Track>
      <Track name="Live Labeling" type="labelcsv">
        <PayloadFile>Live-Labeling.label</PayloadFile>
        <Shape />
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>