<?xml version='1.0' encoding='utf-8'?>
<ImagimobStudio>
  <Timeline id="cfe832dc-306d-4fc1-949b-c09b9b5871b1">
    <Tracks>
      <Track name="conv1dlstm-medium-balanced-30" type="datacsv" timecoded="TimestampBeginDuration">
        <PayloadFile TrackType="Prediction">conv1dlstm-medium-balanced-30.data</PayloadFile>
        <Offset unit="seconds">0.9696971</Offset>
      </Track>
      <Track name="preprocessed_label" type="datacsv">
        <PayloadFile TrackType="Prediction">preprocessed_label.data</PayloadFile>
        <Offset unit="seconds">0.9696971</Offset>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>
