<?xml version='1.0' encoding='utf-8'?>
<ImagimobStudio>
  <Timeline id="89145f6d-8115-4e32-9145-ec0fbd032430">
    <Tracks>
      <Track name="conv1dlstm-medium-balanced-20" type="datacsv" timecoded="TimestampBeginDuration">
        <PayloadFile TrackType="Prediction">conv1dlstm-medium-balanced-20.data</PayloadFile>
        <Offset unit="seconds">0.9696969</Offset>
      </Track>
      <Track name="preprocessed_label" type="datacsv">
        <PayloadFile TrackType="Prediction">preprocessed_label.data</PayloadFile>
        <Offset unit="seconds">0.9696969</Offset>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>
