<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="ca0b8ca1-64f3-4d62-963d-8908255d0f31">
    <Tracks>
      <Track name="Radar Data" type="datacsv" isLabelTrack="False">
        <PayloadFile>Radar-Data.data</PayloadFile>
        <Shape>
          <Axis name="Processed data" size="3" />
        </Shape>
      </Track>
      <Track name="Live Labeling" type="labelcsv">
        <PayloadFile>Live-Labeling.label</PayloadFile>
        <Shape />
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>