<?xml version='1.0' encoding='utf-8'?>
<ImagimobStudio>
  <Timeline id="a1076eab-da1f-43fd-bef9-3b7ba8588328">
    <Tracks>
      <Track name="conv1dlstm-medium-balanced-20" type="datacsv" timecoded="TimestampBeginDuration">
        <PayloadFile TrackType="Prediction">conv1dlstm-medium-balanced-20.data</PayloadFile>
        <Offset unit="seconds">0.969697</Offset>
      </Track>
      <Track name="preprocessed_label" type="datacsv">
        <PayloadFile TrackType="Prediction">preprocessed_label.data</PayloadFile>
        <Offset unit="seconds">0.969697</Offset>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>
