<?xml version='1.0' encoding='utf-8'?>
<ImagimobStudio>
  <Timeline id="2a53c8ce-7610-4dab-b026-40dffdc48145">
    <Tracks>
      <Track name="conv1d-medium-balanced-00" type="datacsv" timecoded="TimestampBeginDuration">
        <PayloadFile TrackType="Prediction">conv1d-medium-balanced-00.data</PayloadFile>
        <Offset unit="seconds">1.969697</Offset>
      </Track>
      <Track name="preprocessed_label" type="datacsv">
        <PayloadFile TrackType="Prediction">preprocessed_label.data</PayloadFile>
        <Offset unit="seconds">1.969697</Offset>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>
