<?xml version='1.0' encoding='utf-8'?>
<ImagimobStudio>
  <Timeline id="a9352ab8-90d6-45f8-8041-4222ff40f179">
    <Tracks>
      <Track name="conv1d-medium-balanced-10" type="datacsv" timecoded="TimestampBeginDuration">
        <PayloadFile TrackType="Prediction">conv1d-medium-balanced-10.data</PayloadFile>
        <Offset unit="seconds">0.9800001</Offset>
      </Track>
      <Track name="preprocessed_label" type="datacsv">
        <PayloadFile TrackType="Prediction">preprocessed_label.data</PayloadFile>
        <Offset unit="seconds">0.9800001</Offset>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>
