<?xml version='1.0' encoding='utf-8'?>
<ImagimobStudio>
  <Timeline id="27e9cf0a-83d8-4218-b2fa-dd9984b5c0c8">
    <Tracks>
      <Track name="conv1d-medium-balanced-10" type="datacsv" timecoded="TimestampBeginDuration">
        <PayloadFile TrackType="Prediction">conv1d-medium-balanced-10.data</PayloadFile>
        <Offset unit="seconds">0.9800001</Offset>
      </Track>
      <Track name="preprocessed_label" type="datacsv">
        <PayloadFile TrackType="Prediction">preprocessed_label.data</PayloadFile>
        <Offset unit="seconds">0.9800001</Offset>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>
