<?xml version='1.0' encoding='utf-8'?>
<ImagimobStudio>
  <Timeline id="f39901e6-b495-445e-b7c3-eae2d48c69a9">
    <Tracks>
      <Track name="conv1dlstm-medium-balanced-00" type="datacsv" timecoded="TimestampBeginDuration">
        <PayloadFile TrackType="Prediction">conv1dlstm-medium-balanced-00.data</PayloadFile>
        <Offset unit="seconds">0.98</Offset>
      </Track>
      <Track name="preprocessed_label" type="datacsv">
        <PayloadFile TrackType="Prediction">preprocessed_label.data</PayloadFile>
        <Offset unit="seconds">0.98</Offset>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>
