<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="1.1.0">
  <Job id="adbc976f-b002-11f0-95d9-8f538c647ec6" />
  <ProjectType>Classification</ProjectType>
  <ProjectId>2a54edee-7a9b-4ed5-9262-cda9644d7874</ProjectId>
  <Preprocessor inshape="[3]" intype="Float32" infreq="33" outshape="[33,3]" outtype="Float32">
    <Unit id="Core.Packages.ContextualWindow">
      <Argument param="contextual_length_sec" type="Double">1</Argument>
      <Argument param="prediction_freq" type="Double">10</Argument>
      <Argument param="input" type="String">data</Argument>
      <Argument param="time_input" type="String">time</Argument>
      <Argument param="output" type="String">data</Argument>
      <Argument param="time_output" type="String">time</Argument>
    </Unit>
  </Preprocessor>
  <ModelFactory>
    <Epochs>100</Epochs>
    <BatchSize>16</BatchSize>
    <SplitCount>16</SplitCount>
    <Patience>50</Patience>
    <AppendModels>False</AppendModels>
    <LossFunction>CategoricalCrossentropy</LossFunction>
    <HardwareType>Infineon</HardwareType>
    <TrainingEnvironment>
    </TrainingEnvironment>
    <ModelFamily>Conv1D</ModelFamily>
    <ModelFlavor>SmallKern</ModelFlavor>
    <ClassifierType>GlobalAveragePool</ClassifierType>
    <Optimization>Balanced</Optimization>
    <Pooling>True</Pooling>
    <Downscale>False</Downscale>
    <LearnRate>Low</LearnRate>
    <RegularizationFactor>Low</RegularizationFactor>
    <LastNetworkInputShape>[33,3]</LastNetworkInputShape>
    <LastClassCount>4</LastClassCount>
    <Optimizer>
      <LearningRate>0.001</LearningRate>
      <WeightDecay>0.0001</WeightDecay>
    </Optimizer>
    <BuildSteps>
      <Training />
      <ConfusionMatrix />
    </BuildSteps>
  </ModelFactory>
  <Models>
    <Model name="conv1d-medium-balanced-0" id="9517c315-f42a-4f26-aee0-b543a06f374b">
      <LossFunction>CategoricalCrossentropy</LossFunction>
      <Epochs>100</Epochs>
      <BatchSize>16</BatchSize>
      <SplitCount>16</SplitCount>
      <Patience>50</Patience>
      <TrainingEnvironment>
      </TrainingEnvironment>
      <Optimizer>
        <LearningRate>0.0001</LearningRate>
        <WeightDecay>0.0001</WeightDecay>
      </Optimizer>
      <Network inshape="[33,3]" intype="Float32" infreq="0" outshape="[4]" outtype="Float32">
        <Unit id="Core.Layers.Convolution1D">
          <Argument param="filters" type="Int32">12</Argument>
          <Argument param="kernel_size" type="Int32">3</Argument>
          <Argument param="strides" type="Int32">2</Argument>
          <Argument param="padding" type="String">same</Argument>
          <Argument param="activation" type="String">linear</Argument>
          <Argument param="use_bias" type="Boolean">False</Argument>
        </Unit>
        <Unit id="Core.Layers.BatchNormalization">
          <Argument param="epsilon" type="Double">0.001</Argument>
          <Argument param="axis" type="Int32">-1</Argument>
        </Unit>
        <Unit id="Core.Layers.Activation">
          <Argument param="activation" type="String">relu</Argument>
        </Unit>
        <Unit id="Core.Layers.Convolution1D">
          <Argument param="filters" type="Int32">24</Argument>
          <Argument param="kernel_size" type="Int32">3</Argument>
          <Argument param="strides" type="Int32">1</Argument>
          <Argument param="padding" type="String">same</Argument>
          <Argument param="activation" type="String">linear</Argument>
          <Argument param="use_bias" type="Boolean">False</Argument>
        </Unit>
        <Unit id="Core.Layers.Convolution1D">
          <Argument param="filters" type="Int32">24</Argument>
          <Argument param="kernel_size" type="Int32">3</Argument>
          <Argument param="strides" type="Int32">1</Argument>
          <Argument param="padding" type="String">same</Argument>
          <Argument param="activation" type="String">linear</Argument>
          <Argument param="use_bias" type="Boolean">False</Argument>
        </Unit>
        <Unit id="Core.Layers.BatchNormalization">
          <Argument param="epsilon" type="Double">0.001</Argument>
          <Argument param="axis" type="Int32">-1</Argument>
        </Unit>
        <Unit id="Core.Layers.Activation">
          <Argument param="activation" type="String">relu</Argument>
        </Unit>
        <Unit id="Core.Layers.MaxPool1D">
          <Argument param="pool_size" type="Int32">2</Argument>
          <Argument param="strides" type="Int32">2</Argument>
          <Argument param="padding" type="String">valid</Argument>
        </Unit>
        <Unit id="Core.Layers.Convolution1D">
          <Argument param="filters" type="Int32">32</Argument>
          <Argument param="kernel_size" type="Int32">3</Argument>
          <Argument param="strides" type="Int32">1</Argument>
          <Argument param="padding" type="String">same</Argument>
          <Argument param="activation" type="String">linear</Argument>
          <Argument param="use_bias" type="Boolean">False</Argument>
        </Unit>
        <Unit id="Core.Layers.Convolution1D">
          <Argument param="filters" type="Int32">32</Argument>
          <Argument param="kernel_size" type="Int32">3</Argument>
          <Argument param="strides" type="Int32">1</Argument>
          <Argument param="padding" type="String">same</Argument>
          <Argument param="activation" type="String">linear</Argument>
          <Argument param="use_bias" type="Boolean">False</Argument>
        </Unit>
        <Unit id="Core.Layers.BatchNormalization">
          <Argument param="epsilon" type="Double">0.001</Argument>
          <Argument param="axis" type="Int32">-1</Argument>
        </Unit>
        <Unit id="Core.Layers.Activation">
          <Argument param="activation" type="String">relu</Argument>
        </Unit>
        <Unit id="Core.Layers.MaxPool1D">
          <Argument param="pool_size" type="Int32">2</Argument>
          <Argument param="strides" type="Int32">2</Argument>
          <Argument param="padding" type="String">valid</Argument>
        </Unit>
        <Unit id="Core.Layers.GlobalAveragePool1D" />
        <Unit id="Core.Layers.Dense">
          <Argument param="units" type="Int32">4</Argument>
          <Argument param="use_bias" type="Boolean">True</Argument>
          <Argument param="activation" type="String">linear</Argument>
        </Unit>
        <Unit id="Core.Layers.Activation">
          <Argument param="activation" type="String">softmax</Argument>
        </Unit>
      </Network>
      <BuildSteps>
        <Training />
        <ConfusionMatrix />
      </BuildSteps>
      <SymbolWeights override="False">
        <SymbolWeight symbol="click" weight="20" />
        <SymbolWeight symbol="right" weight="20" />
        <SymbolWeight symbol="left" weight="20" />
      </SymbolWeights>
      <Preprocessor override="False" inshape="[3]" intype="Float32" infreq="33" outshape="[33,3]" outtype="Float32">
        <Unit id="Core.Packages.ContextualWindow">
          <Argument param="contextual_length_sec" type="Double">1</Argument>
          <Argument param="prediction_freq" type="Double">10</Argument>
          <Argument param="input" type="String">data</Argument>
          <Argument param="time_input" type="String">time</Argument>
          <Argument param="output" type="String">data</Argument>
          <Argument param="time_output" type="String">time</Argument>
        </Unit>
      </Preprocessor>
      <Postprocessor override="False" inshape="[128,3]" intype="Float32" infreq="1" outshape="[128,3]" outtype="Float32" />
    </Model>
    <Model name="conv1d-medium-balanced-1" id="74fa0945-d197-4e09-bb56-4bad36b039d1">
      <LossFunction>CategoricalCrossentropy</LossFunction>
      <Epochs>100</Epochs>
      <BatchSize>16</BatchSize>
      <SplitCount>16</SplitCount>
      <Patience>50</Patience>
      <TrainingEnvironment>
      </TrainingEnvironment>
      <Optimizer>
        <LearningRate>0.0001</LearningRate>
        <WeightDecay>0.0001</WeightDecay>
      </Optimizer>
      <Network inshape="[33,3]" intype="Float32" infreq="0" outshape="[4]" outtype="Float32">
        <Unit id="Core.Layers.Convolution1D">
          <Argument param="filters" type="Int32">16</Argument>
          <Argument param="kernel_size" type="Int32">3</Argument>
          <Argument param="strides" type="Int32">2</Argument>
          <Argument param="padding" type="String">same</Argument>
          <Argument param="activation" type="String">linear</Argument>
          <Argument param="use_bias" type="Boolean">False</Argument>
        </Unit>
        <Unit id="Core.Layers.BatchNormalization">
          <Argument param="epsilon" type="Double">0.001</Argument>
          <Argument param="axis" type="Int32">-1</Argument>
        </Unit>
        <Unit id="Core.Layers.Activation">
          <Argument param="activation" type="String">relu</Argument>
        </Unit>
        <Unit id="Core.Layers.Convolution1D">
          <Argument param="filters" type="Int32">16</Argument>
          <Argument param="kernel_size" type="Int32">3</Argument>
          <Argument param="strides" type="Int32">1</Argument>
          <Argument param="padding" type="String">same</Argument>
          <Argument param="activation" type="String">linear</Argument>
          <Argument param="use_bias" type="Boolean">False</Argument>
        </Unit>
        <Unit id="Core.Layers.Convolution1D">
          <Argument param="filters" type="Int32">16</Argument>
          <Argument param="kernel_size" type="Int32">3</Argument>
          <Argument param="strides" type="Int32">1</Argument>
          <Argument param="padding" type="String">same</Argument>
          <Argument param="activation" type="String">linear</Argument>
          <Argument param="use_bias" type="Boolean">False</Argument>
        </Unit>
        <Unit id="Core.Layers.BatchNormalization">
          <Argument param="epsilon" type="Double">0.001</Argument>
          <Argument param="axis" type="Int32">-1</Argument>
        </Unit>
        <Unit id="Core.Layers.Activation">
          <Argument param="activation" type="String">relu</Argument>
        </Unit>
        <Unit id="Core.Layers.MaxPool1D">
          <Argument param="pool_size" type="Int32">2</Argument>
          <Argument param="strides" type="Int32">2</Argument>
          <Argument param="padding" type="String">valid</Argument>
        </Unit>
        <Unit id="Core.Layers.Convolution1D">
          <Argument param="filters" type="Int32">32</Argument>
          <Argument param="kernel_size" type="Int32">3</Argument>
          <Argument param="strides" type="Int32">1</Argument>
          <Argument param="padding" type="String">same</Argument>
          <Argument param="activation" type="String">linear</Argument>
          <Argument param="use_bias" type="Boolean">False</Argument>
        </Unit>
        <Unit id="Core.Layers.Convolution1D">
          <Argument param="filters" type="Int32">32</Argument>
          <Argument param="kernel_size" type="Int32">3</Argument>
          <Argument param="strides" type="Int32">1</Argument>
          <Argument param="padding" type="String">same</Argument>
          <Argument param="activation" type="String">linear</Argument>
          <Argument param="use_bias" type="Boolean">False</Argument>
        </Unit>
        <Unit id="Core.Layers.BatchNormalization">
          <Argument param="epsilon" type="Double">0.001</Argument>
          <Argument param="axis" type="Int32">-1</Argument>
        </Unit>
        <Unit id="Core.Layers.Activation">
          <Argument param="activation" type="String">relu</Argument>
        </Unit>
        <Unit id="Core.Layers.MaxPool1D">
          <Argument param="pool_size" type="Int32">2</Argument>
          <Argument param="strides" type="Int32">2</Argument>
          <Argument param="padding" type="String">valid</Argument>
        </Unit>
        <Unit id="Core.Layers.GlobalAveragePool1D" />
        <Unit id="Core.Layers.Dense">
          <Argument param="units" type="Int32">4</Argument>
          <Argument param="use_bias" type="Boolean">True</Argument>
          <Argument param="activation" type="String">linear</Argument>
        </Unit>
        <Unit id="Core.Layers.Activation">
          <Argument param="activation" type="String">softmax</Argument>
        </Unit>
      </Network>
      <BuildSteps>
        <Training />
        <ConfusionMatrix />
      </BuildSteps>
      <SymbolWeights override="False">
        <SymbolWeight symbol="click" weight="20" />
        <SymbolWeight symbol="right" weight="20" />
        <SymbolWeight symbol="left" weight="20" />
      </SymbolWeights>
      <Preprocessor override="False" inshape="[3]" intype="Float32" infreq="33" outshape="[33,3]" outtype="Float32">
        <Unit id="Core.Packages.ContextualWindow">
          <Argument param="contextual_length_sec" type="Double">1</Argument>
          <Argument param="prediction_freq" type="Double">10</Argument>
          <Argument param="input" type="String">data</Argument>
          <Argument param="time_input" type="String">time</Argument>
          <Argument param="output" type="String">data</Argument>
          <Argument param="time_output" type="String">time</Argument>
        </Unit>
      </Preprocessor>
      <Postprocessor override="False" inshape="[128,3]" intype="Float32" infreq="1" outshape="[128,3]" outtype="Float32" />
    </Model>
    <Model name="conv1d-medium-balanced-2" id="b1de2ed5-2b99-4521-b1c9-6ce7d1165d00">
      <LossFunction>CategoricalCrossentropy</LossFunction>
      <Epochs>100</Epochs>
      <BatchSize>16</BatchSize>
      <SplitCount>16</SplitCount>
      <Patience>50</Patience>
      <TrainingEnvironment>
      </TrainingEnvironment>
      <Optimizer>
        <LearningRate>0.0001</LearningRate>
        <WeightDecay>0.0001</WeightDecay>
      </Optimizer>
      <Network inshape="[33,3]" intype="Float32" infreq="0" outshape="[4]" outtype="Float32">
        <Unit id="Core.Layers.Convolution1D">
          <Argument param="filters" type="Int32">16</Argument>
          <Argument param="kernel_size" type="Int32">3</Argument>
          <Argument param="strides" type="Int32">2</Argument>
          <Argument param="padding" type="String">same</Argument>
          <Argument param="activation" type="String">linear</Argument>
          <Argument param="use_bias" type="Boolean">False</Argument>
        </Unit>
        <Unit id="Core.Layers.BatchNormalization">
          <Argument param="epsilon" type="Double">0.001</Argument>
          <Argument param="axis" type="Int32">-1</Argument>
        </Unit>
        <Unit id="Core.Layers.Activation">
          <Argument param="activation" type="String">relu</Argument>
        </Unit>
        <Unit id="Core.Layers.Convolution1D">
          <Argument param="filters" type="Int32">32</Argument>
          <Argument param="kernel_size" type="Int32">3</Argument>
          <Argument param="strides" type="Int32">1</Argument>
          <Argument param="padding" type="String">same</Argument>
          <Argument param="activation" type="String">linear</Argument>
          <Argument param="use_bias" type="Boolean">False</Argument>
        </Unit>
        <Unit id="Core.Layers.Convolution1D">
          <Argument param="filters" type="Int32">32</Argument>
          <Argument param="kernel_size" type="Int32">3</Argument>
          <Argument param="strides" type="Int32">1</Argument>
          <Argument param="padding" type="String">same</Argument>
          <Argument param="activation" type="String">linear</Argument>
          <Argument param="use_bias" type="Boolean">False</Argument>
        </Unit>
        <Unit id="Core.Layers.BatchNormalization">
          <Argument param="epsilon" type="Double">0.001</Argument>
          <Argument param="axis" type="Int32">-1</Argument>
        </Unit>
        <Unit id="Core.Layers.Activation">
          <Argument param="activation" type="String">relu</Argument>
        </Unit>
        <Unit id="Core.Layers.MaxPool1D">
          <Argument param="pool_size" type="Int32">2</Argument>
          <Argument param="strides" type="Int32">2</Argument>
          <Argument param="padding" type="String">valid</Argument>
        </Unit>
        <Unit id="Core.Layers.Convolution1D">
          <Argument param="filters" type="Int32">32</Argument>
          <Argument param="kernel_size" type="Int32">3</Argument>
          <Argument param="strides" type="Int32">1</Argument>
          <Argument param="padding" type="String">same</Argument>
          <Argument param="activation" type="String">linear</Argument>
          <Argument param="use_bias" type="Boolean">False</Argument>
        </Unit>
        <Unit id="Core.Layers.Convolution1D">
          <Argument param="filters" type="Int32">32</Argument>
          <Argument param="kernel_size" type="Int32">3</Argument>
          <Argument param="strides" type="Int32">1</Argument>
          <Argument param="padding" type="String">same</Argument>
          <Argument param="activation" type="String">linear</Argument>
          <Argument param="use_bias" type="Boolean">False</Argument>
        </Unit>
        <Unit id="Core.Layers.BatchNormalization">
          <Argument param="epsilon" type="Double">0.001</Argument>
          <Argument param="axis" type="Int32">-1</Argument>
        </Unit>
        <Unit id="Core.Layers.Activation">
          <Argument param="activation" type="String">relu</Argument>
        </Unit>
        <Unit id="Core.Layers.MaxPool1D">
          <Argument param="pool_size" type="Int32">2</Argument>
          <Argument param="strides" type="Int32">2</Argument>
          <Argument param="padding" type="String">valid</Argument>
        </Unit>
        <Unit id="Core.Layers.GlobalAveragePool1D" />
        <Unit id="Core.Layers.Dense">
          <Argument param="units" type="Int32">4</Argument>
          <Argument param="use_bias" type="Boolean">True</Argument>
          <Argument param="activation" type="String">linear</Argument>
        </Unit>
        <Unit id="Core.Layers.Activation">
          <Argument param="activation" type="String">softmax</Argument>
        </Unit>
      </Network>
      <BuildSteps>
        <Training />
        <ConfusionMatrix />
      </BuildSteps>
      <SymbolWeights override="False">
        <SymbolWeight symbol="click" weight="20" />
        <SymbolWeight symbol="right" weight="20" />
        <SymbolWeight symbol="left" weight="20" />
      </SymbolWeights>
      <Preprocessor override="False" inshape="[3]" intype="Float32" infreq="33" outshape="[33,3]" outtype="Float32">
        <Unit id="Core.Packages.ContextualWindow">
          <Argument param="contextual_length_sec" type="Double">1</Argument>
          <Argument param="prediction_freq" type="Double">10</Argument>
          <Argument param="input" type="String">data</Argument>
          <Argument param="time_input" type="String">time</Argument>
          <Argument param="output" type="String">data</Argument>
          <Argument param="time_output" type="String">time</Argument>
        </Unit>
      </Preprocessor>
      <Postprocessor override="False" inshape="[128,3]" intype="Float32" infreq="1" outshape="[128,3]" outtype="Float32" />
    </Model>
    <Model name="conv1d-medium-balanced-3" id="575497c6-fdf7-477a-893c-6d579fca5ef6">
      <LossFunction>CategoricalCrossentropy</LossFunction>
      <Epochs>100</Epochs>
      <BatchSize>16</BatchSize>
      <SplitCount>16</SplitCount>
      <Patience>50</Patience>
      <TrainingEnvironment>
      </TrainingEnvironment>
      <Optimizer>
        <LearningRate>0.0001</LearningRate>
        <WeightDecay>0.0001</WeightDecay>
      </Optimizer>
      <Network inshape="[33,3]" intype="Float32" infreq="0" outshape="[4]" outtype="Float32">
        <Unit id="Core.Layers.Convolution1D">
          <Argument param="filters" type="Int32">16</Argument>
          <Argument param="kernel_size" type="Int32">3</Argument>
          <Argument param="strides" type="Int32">2</Argument>
          <Argument param="padding" type="String">same</Argument>
          <Argument param="activation" type="String">linear</Argument>
          <Argument param="use_bias" type="Boolean">False</Argument>
        </Unit>
        <Unit id="Core.Layers.BatchNormalization">
          <Argument param="epsilon" type="Double">0.001</Argument>
          <Argument param="axis" type="Int32">-1</Argument>
        </Unit>
        <Unit id="Core.Layers.Activation">
          <Argument param="activation" type="String">relu</Argument>
        </Unit>
        <Unit id="Core.Layers.Convolution1D">
          <Argument param="filters" type="Int32">32</Argument>
          <Argument param="kernel_size" type="Int32">3</Argument>
          <Argument param="strides" type="Int32">1</Argument>
          <Argument param="padding" type="String">same</Argument>
          <Argument param="activation" type="String">linear</Argument>
          <Argument param="use_bias" type="Boolean">False</Argument>
        </Unit>
        <Unit id="Core.Layers.Convolution1D">
          <Argument param="filters" type="Int32">32</Argument>
          <Argument param="kernel_size" type="Int32">3</Argument>
          <Argument param="strides" type="Int32">1</Argument>
          <Argument param="padding" type="String">same</Argument>
          <Argument param="activation" type="String">linear</Argument>
          <Argument param="use_bias" type="Boolean">False</Argument>
        </Unit>
        <Unit id="Core.Layers.BatchNormalization">
          <Argument param="epsilon" type="Double">0.001</Argument>
          <Argument param="axis" type="Int32">-1</Argument>
        </Unit>
        <Unit id="Core.Layers.Activation">
          <Argument param="activation" type="String">relu</Argument>
        </Unit>
        <Unit id="Core.Layers.MaxPool1D">
          <Argument param="pool_size" type="Int32">2</Argument>
          <Argument param="strides" type="Int32">2</Argument>
          <Argument param="padding" type="String">valid</Argument>
        </Unit>
        <Unit id="Core.Layers.Convolution1D">
          <Argument param="filters" type="Int32">64</Argument>
          <Argument param="kernel_size" type="Int32">3</Argument>
          <Argument param="strides" type="Int32">1</Argument>
          <Argument param="padding" type="String">same</Argument>
          <Argument param="activation" type="String">linear</Argument>
          <Argument param="use_bias" type="Boolean">False</Argument>
        </Unit>
        <Unit id="Core.Layers.Convolution1D">
          <Argument param="filters" type="Int32">64</Argument>
          <Argument param="kernel_size" type="Int32">3</Argument>
          <Argument param="strides" type="Int32">1</Argument>
          <Argument param="padding" type="String">same</Argument>
          <Argument param="activation" type="String">linear</Argument>
          <Argument param="use_bias" type="Boolean">False</Argument>
        </Unit>
        <Unit id="Core.Layers.BatchNormalization">
          <Argument param="epsilon" type="Double">0.001</Argument>
          <Argument param="axis" type="Int32">-1</Argument>
        </Unit>
        <Unit id="Core.Layers.Activation">
          <Argument param="activation" type="String">relu</Argument>
        </Unit>
        <Unit id="Core.Layers.MaxPool1D">
          <Argument param="pool_size" type="Int32">2</Argument>
          <Argument param="strides" type="Int32">2</Argument>
          <Argument param="padding" type="String">valid</Argument>
        </Unit>
        <Unit id="Core.Layers.GlobalAveragePool1D" />
        <Unit id="Core.Layers.Dense">
          <Argument param="units" type="Int32">4</Argument>
          <Argument param="use_bias" type="Boolean">True</Argument>
          <Argument param="activation" type="String">linear</Argument>
        </Unit>
        <Unit id="Core.Layers.Activation">
          <Argument param="activation" type="String">softmax</Argument>
        </Unit>
      </Network>
      <BuildSteps>
        <Training />
        <ConfusionMatrix />
      </BuildSteps>
      <SymbolWeights override="False">
        <SymbolWeight symbol="click" weight="20" />
        <SymbolWeight symbol="right" weight="20" />
        <SymbolWeight symbol="left" weight="20" />
      </SymbolWeights>
      <Preprocessor override="False" inshape="[3]" intype="Float32" infreq="33" outshape="[33,3]" outtype="Float32">
        <Unit id="Core.Packages.ContextualWindow">
          <Argument param="contextual_length_sec" type="Double">1</Argument>
          <Argument param="prediction_freq" type="Double">10</Argument>
          <Argument param="input" type="String">data</Argument>
          <Argument param="time_input" type="String">time</Argument>
          <Argument param="output" type="String">data</Argument>
          <Argument param="time_output" type="String">time</Argument>
        </Unit>
      </Preprocessor>
      <Postprocessor override="False" inshape="[128,3]" intype="Float32" infreq="1" outshape="[128,3]" outtype="Float32" />
    </Model>
  </Models>
  <Database balance="AnnotatedLength" redistributionScope="Everything">
    <SymbolMap>
      <Symbol name="click" id="1" weight="20" />
      <Symbol name="right" id="2" weight="20" />
      <Symbol name="left" id="3" weight="20" />
    </SymbolMap>
    <DataSet id="unassigned" targetSize="0" labels="Unassigned" />
    <DataSet id="train" targetSize="0.6963120169444292" labels="Complete">
      <Session name="Session-2025-10-23--10-56-45" sessionId="cfe832dc-306d-4fc1-949b-c09b9b5871b1" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="False" labelTrack="Live Labeling" dataTrack="Radar Data" tags="None">
        <DataFile shape="[3]" samplerate="33" modified="5250654084527963988" start="0.0151515" length="31.606060606060606">../062s2_training/data/Session-2025-10-23--10-56-45/Radar-Data.data</DataFile>
        <SessionFile>../062s2_training/data/Session-2025-10-23--10-56-45/Session-2025-10-23--10-56-45.imsession</SessionFile>
        <LabelFile modified="5250654084527900404">../062s2_training/data/Session-2025-10-23--10-56-45/Live-Labeling.label</LabelFile>
        <Labels>
          <Label count="4" length="5.9696969">click</Label>
          <Label count="4" length="6.1212119">right</Label>
          <Label count="4" length="5.4242423">left</Label>
        </Labels>
        <CustomColumnValues />
      </Session>
      <Session name="Session-2025-10-23--10-43-51" sessionId="490c82f0-1cf5-45a2-b1c0-c7617ec350ac" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="False" labelTrack="Live Labeling" dataTrack="Radar Data" tags="None">
        <DataFile shape="[3]" samplerate="33" modified="5250654078961529874" start="0.0151515" length="28.151515151515152">../062s2_training/data/Session-2025-10-23--10-43-51/Radar-Data.data</DataFile>
        <SessionFile>../062s2_training/data/Session-2025-10-23--10-43-51/Session-2025-10-23--10-43-51.imsession</SessionFile>
        <LabelFile modified="5250654078961419848">../062s2_training/data/Session-2025-10-23--10-43-51/Live-Labeling.label</LabelFile>
        <Labels>
          <Label count="2" length="3.5151514">click</Label>
          <Label count="4" length="5.5454545">right</Label>
          <Label count="4" length="5.4848482">left</Label>
        </Labels>
        <CustomColumnValues />
      </Session>
      <Session name="Session-2025-10-23--10-54-27" sessionId="a1076eab-da1f-43fd-bef9-3b7ba8588328" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="False" labelTrack="Live Labeling" dataTrack="Radar Data" tags="None">
        <DataFile shape="[3]" samplerate="33" modified="5250654083184653460" start="0.0151515" length="30.606060606060606">../062s2_training/data/Session-2025-10-23--10-54-27/Radar-Data.data</DataFile>
        <SessionFile>../062s2_training/data/Session-2025-10-23--10-54-27/Session-2025-10-23--10-54-27.imsession</SessionFile>
        <LabelFile modified="5250654083184593432">../062s2_training/data/Session-2025-10-23--10-54-27/Live-Labeling.label</LabelFile>
        <Labels>
          <Label count="4" length="6.4242424">click</Label>
          <Label count="4" length="5.7272725">right</Label>
          <Label count="4" length="4.9090906">left</Label>
        </Labels>
        <CustomColumnValues />
      </Session>
      <Session name="Session-2025-10-23--11-01-18" sessionId="47bd22c1-9359-40c6-88ab-018e794e1ad1" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="False" labelTrack="Live Labeling" dataTrack="Radar Data" tags="None">
        <DataFile shape="[3]" samplerate="33" modified="5250654087257369954" start="0.0151515" length="14.727272727272728">../062s2_training/data/Session-2025-10-23--11-01-18/Radar-Data.data</DataFile>
        <SessionFile>../062s2_training/data/Session-2025-10-23--11-01-18/Session-2025-10-23--11-01-18.imsession</SessionFile>
        <LabelFile modified="5250654087257320070">../062s2_training/data/Session-2025-10-23--11-01-18/Live-Labeling.label</LabelFile>
        <Labels>
          <Label count="2" length="2.9090909">click</Label>
          <Label count="2" length="2.8787879">right</Label>
          <Label count="2" length="2.9696968">left</Label>
        </Labels>
        <CustomColumnValues />
      </Session>
      <Session name="Session-2025-10-23--11-00-44" sessionId="2a53c8ce-7610-4dab-b026-40dffdc48145" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="False" labelTrack="Live Labeling" dataTrack="Radar Data" tags="None">
        <DataFile shape="[3]" samplerate="33" modified="5250654086935941722" start="0.0151515" length="11.818181818181818">../062s2_training/data/Session-2025-10-23--11-00-44/Radar-Data.data</DataFile>
        <SessionFile>../062s2_training/data/Session-2025-10-23--11-00-44/Session-2025-10-23--11-00-44.imsession</SessionFile>
        <LabelFile modified="5250654086935891549">../062s2_training/data/Session-2025-10-23--11-00-44/Live-Labeling.label</LabelFile>
        <Labels>
          <Label count="2" length="2.9999998">click</Label>
          <Label count="1" length="1.3030303">right</Label>
          <Label count="1" length="1.3939394">left</Label>
        </Labels>
        <CustomColumnValues />
      </Session>
      <Session name="Session-2025-10-23--11-00-06" sessionId="d117a3ec-928e-4513-9e8b-af4ff100c5eb" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="False" labelTrack="Live Labeling" dataTrack="Radar Data" tags="None">
        <DataFile shape="[3]" samplerate="33" modified="5250654086529386413" start="0.0151515" length="23.727272727272727">../062s2_training/data/Session-2025-10-23--11-00-06/Radar-Data.data</DataFile>
        <SessionFile>../062s2_training/data/Session-2025-10-23--11-00-06/Session-2025-10-23--11-00-06.imsession</SessionFile>
        <LabelFile modified="5250654086529336432">../062s2_training/data/Session-2025-10-23--11-00-06/Live-Labeling.label</LabelFile>
        <Labels>
          <Label count="3" length="4.5757574">click</Label>
          <Label count="3" length="4.3030301">right</Label>
          <Label count="3" length="4.4848484">left</Label>
        </Labels>
        <CustomColumnValues />
      </Session>
      <Session name="Session-2025-10-23--10-52-03" sessionId="9152783e-3849-4104-9e0b-aaba5581c8b8" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="False" labelTrack="Live Labeling" dataTrack="Radar Data" tags="None">
        <DataFile shape="[3]" samplerate="33" modified="5250654081703615179" start="0.0151515" length="41.45454545454545">../062s2_training/data/Session-2025-10-23--10-52-03/Radar-Data.data</DataFile>
        <SessionFile>../062s2_training/data/Session-2025-10-23--10-52-03/Session-2025-10-23--10-52-03.imsession</SessionFile>
        <LabelFile modified="5250654081703541876">../062s2_training/data/Session-2025-10-23--10-52-03/Live-Labeling.label</LabelFile>
        <Labels>
          <Label count="5" length="7.9090908">click</Label>
          <Label count="1" length="2.0303031">right</Label>
          <Label count="2" length="2.8181819">left</Label>
        </Labels>
        <CustomColumnValues />
      </Session>
    </DataSet>
    <DataSet id="validation" targetSize="0.10348937691046968" labels="Complete">
      <Session name="Session-2025-10-23--10-58-38" sessionId="ca0b8ca1-64f3-4d62-963d-8908255d0f31" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="False" labelTrack="Live Labeling" dataTrack="Radar Data" tags="None">
        <DataFile shape="[3]" samplerate="33" modified="5250654085650742538" start="0.0151515" length="18.606060606060606">../062s2_training/data/Session-2025-10-23--10-58-38/Radar-Data.data</DataFile>
        <SessionFile>../062s2_training/data/Session-2025-10-23--10-58-38/Session-2025-10-23--10-58-38.imsession</SessionFile>
        <LabelFile modified="5250654085650697673">../062s2_training/data/Session-2025-10-23--10-58-38/Live-Labeling.label</LabelFile>
        <Labels>
          <Label count="3" length="4.9393938">click</Label>
          <Label count="2" length="3.2727272">right</Label>
          <Label count="2" length="2.7575757">left</Label>
        </Labels>
        <CustomColumnValues />
      </Session>
    </DataSet>
    <DataSet id="test" targetSize="0.2001986061451011" labels="Complete">
      <Session name="Session-2025-10-23--10-55-49" sessionId="89145f6d-8115-4e32-9145-ec0fbd032430" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="False" labelTrack="Live Labeling" dataTrack="Radar Data" tags="None">
        <DataFile shape="[3]" samplerate="33" modified="5250654083957869561" start="0.0151515" length="16.333333333333332">../062s2_training/data/Session-2025-10-23--10-55-49/Radar-Data.data</DataFile>
        <SessionFile>../062s2_training/data/Session-2025-10-23--10-55-49/Session-2025-10-23--10-55-49.imsession</SessionFile>
        <LabelFile modified="5250654083957809611">../062s2_training/data/Session-2025-10-23--10-55-49/Live-Labeling.label</LabelFile>
        <Labels>
          <Label count="2" length="2.969697">click</Label>
          <Label count="2" length="3.090909">right</Label>
          <Label count="2" length="3.2424241">left</Label>
        </Labels>
        <CustomColumnValues />
      </Session>
      <Session name="Session-2025-10-23--10-59-15" sessionId="62287ec4-ec4e-4f05-8685-8ca525726d4c" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="False" labelTrack="Live Labeling" dataTrack="Radar Data" tags="None">
        <DataFile shape="[3]" samplerate="33" modified="5250654086042141664" start="0.0151515" length="16.454545454545453">../062s2_training/data/Session-2025-10-23--10-59-15/Radar-Data.data</DataFile>
        <SessionFile>../062s2_training/data/Session-2025-10-23--10-59-15/Session-2025-10-23--10-59-15.imsession</SessionFile>
        <LabelFile modified="5250654086042091633">../062s2_training/data/Session-2025-10-23--10-59-15/Live-Labeling.label</LabelFile>
        <Labels>
          <Label count="2" length="3.2727272">left</Label>
          <Label count="2" length="3.060606">right</Label>
          <Label count="2" length="3.1818182">click</Label>
        </Labels>
        <CustomColumnValues />
      </Session>
      <Session name="Session-2025-10-23--10-57-52" sessionId="11974766-72e6-49ed-9ee1-0c01a241bedc" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="False" labelTrack="Live Labeling" dataTrack="Radar Data" tags="None">
        <DataFile shape="[3]" samplerate="33" modified="5250654085209135821" start="0.0151515" length="22.78787878787879">../062s2_training/data/Session-2025-10-23--10-57-52/Radar-Data.data</DataFile>
        <SessionFile>../062s2_training/data/Session-2025-10-23--10-57-52/Session-2025-10-23--10-57-52.imsession</SessionFile>
        <LabelFile modified="5250654085209080691">../062s2_training/data/Session-2025-10-23--10-57-52/Live-Labeling.label</LabelFile>
        <Labels>
          <Label count="3" length="4.9090909">click</Label>
          <Label count="3" length="4.3636364">right</Label>
          <Label count="3" length="4.6060604">left</Label>
        </Labels>
        <CustomColumnValues />
      </Session>
    </DataSet>
  </Database>
</ImagimobStudio>