<?xml version='1.0' encoding='utf-8'?>
<ImagimobStudio>
  <Timeline id="99eae1a4-90eb-41c4-90dd-141365023879">
    <Tracks>
      <Track name="conv1dlstm-medium-balanced-20" type="datacsv" timecoded="TimestampBeginDuration">
        <PayloadFile TrackType="Prediction">conv1dlstm-medium-balanced-20.data</PayloadFile>
        <Offset unit="seconds">0.9799999</Offset>
      </Track>
      <Track name="preprocessed_label" type="datacsv">
        <PayloadFile TrackType="Prediction">preprocessed_label.data</PayloadFile>
        <Offset unit="seconds">0.9799999</Offset>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>
