<?xml version='1.0' encoding='utf-8'?>
<ImagimobStudio>
  <Timeline id="9ce30ea1-cc62-4220-aefe-1a9a02db57c9">
    <Tracks>
      <Track name="conv1d-medium-balanced-20" type="datacsv" timecoded="TimestampBeginDuration">
        <PayloadFile TrackType="Prediction">conv1d-medium-balanced-20.data</PayloadFile>
        <Offset unit="seconds">0.9800001</Offset>
      </Track>
      <Track name="preprocessed_label" type="datacsv">
        <PayloadFile TrackType="Prediction">preprocessed_label.data</PayloadFile>
        <Offset unit="seconds">0.9800001</Offset>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>
