<?xml version='1.0' encoding='utf-8'?>
<ImagimobStudio>
  <Timeline id="81be8178-f6a6-42f6-9f85-4c3aea6bfe02">
    <Tracks>
      <Track name="conv1d-medium-balanced-00" type="datacsv" timecoded="TimestampBeginDuration">
        <PayloadFile TrackType="Prediction">conv1d-medium-balanced-00.data</PayloadFile>
        <Offset unit="seconds">0.98</Offset>
      </Track>
      <Track name="preprocessed_label" type="datacsv">
        <PayloadFile TrackType="Prediction">preprocessed_label.data</PayloadFile>
        <Offset unit="seconds">0.98</Offset>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>
