<?xml version='1.0' encoding='utf-8'?>
<ImagimobStudio>
  <Timeline id="1b65827d-4694-4312-beab-a35401c811c1">
    <Tracks>
      <Track name="conv1d-medium-balanced-20" type="datacsv" timecoded="TimestampBeginDuration">
        <PayloadFile TrackType="Prediction">conv1d-medium-balanced-20.data</PayloadFile>
        <Offset unit="seconds">0.98</Offset>
      </Track>
      <Track name="preprocessed_label" type="datacsv">
        <PayloadFile TrackType="Prediction">preprocessed_label.data</PayloadFile>
        <Offset unit="seconds">0.98</Offset>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>
