<?xml version='1.0' encoding='utf-8'?>
<ImagimobStudio>
  <Timeline id="ca0b8ca1-64f3-4d62-963d-8908255d0f31">
    <Tracks>
      <Track name="conv1dlstm-medium-balanced-20" type="datacsv" timecoded="TimestampBeginDuration">
        <PayloadFile TrackType="Prediction">conv1dlstm-medium-balanced-20.data</PayloadFile>
        <Offset unit="seconds">0.969697</Offset>
      </Track>
      <Track name="preprocessed_label" type="datacsv">
        <PayloadFile TrackType="Prediction">preprocessed_label.data</PayloadFile>
        <Offset unit="seconds">0.969697</Offset>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>
