<?xml version='1.0' encoding='utf-8'?>
<ImagimobStudio>
  <Timeline id="66dd17d8-98be-4f86-888e-39c96c5d4f77">
    <Tracks>
      <Track name="conv1d-medium-balanced-10" type="datacsv" timecoded="TimestampBeginDuration">
        <PayloadFile TrackType="Prediction">conv1d-medium-balanced-10.data</PayloadFile>
        <Offset unit="seconds">0.98</Offset>
      </Track>
      <Track name="preprocessed_label" type="datacsv">
        <PayloadFile TrackType="Prediction">preprocessed_label.data</PayloadFile>
        <Offset unit="seconds">0.98</Offset>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>
